EatClean/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EatClean.Views.AboutPage"
             xmlns:vm="clr-namespace:EatClean.ViewModels"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                         VerticalOptions="Center">
                <ContentView Padding="0,40,0,0"
                             VerticalOptions="FillAndExpand">
                    <ImageButton Source="{Binding User.PhotoUrl}"
                                 Aspect="AspectFill"
                                 HeightRequest="100"
                                 WidthRequest="100"
                                 x:Name="photoButton"
                                 Clicked="photoButton_Clicked"/>                    
                </ContentView>
            </StackLayout>
            <Label Text="{Binding User.UserName}"
                   Padding="0,0,0,40"
                   HorizontalTextAlignment="Center"/>
            <Button BackgroundColor="Silver"
                    Text="Logout"
                    x:Name="logoutButton"
                    Clicked="logoutButton_Clicked"/>
        </StackLayout>
        <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
                     Command="{Binding LoadStoriesCommand}"
                     Grid.Row="1">
            <CollectionView x:Name="ItemsCollectionView"
                            ItemsSource="{Binding Stories}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Frame HasShadow="False"
                                   CornerRadius="20"
                                   BorderColor="LightGray"
                                   IsClippedToBounds="True"
                                   Padding="0,0,0,15">
                                <StackLayout>
                                    <Image Source="{Binding PhotoUrl}"
                                           Aspect="AspectFill"
                                           HeightRequest="300"/>
                                    <StackLayout Orientation="Horizontal"
                                                 Margin="10,5,10,0">
                                        <ImageButton Source="{Binding Heart}"
                                                HeightRequest="20"
                                                 Clicked="OnItemLike"/>
                                        <Label Text="{Binding LikeCount}"/>
                                        <Image Source="comment"
                                               HeightRequest="20"/>
                                        <Label Text="{Binding CommentCount}"/>
                                        <Image Source="hashtag"
                                               HeightRequest="20"/>
                                        <Label Text="{Binding Hashtag}"/>
                                    </StackLayout>
                                    <Label Text="{Binding Caption}"
                                           LineBreakMode="WordWrap"
                                           Style="{DynamicResource ListItemTextStyle}"
                                           Margin="10,5,10,0"/>
                                    <Label Text="{Binding CreateDateTimeString}"
                                           Margin="10,5,10,0"
                                           Style="{DynamicResource ListItemDetailTextStyle}"/>
                                    <StackLayout.GestureRecognizers>                                    
                                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                                              Tapped="OnItemSelected"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>